<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Styling for custom elements */
        .container {
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
            width: 600px;
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
        }
        .row1-col1 {
            background-color: teal;
        }
        .row1-col2 {
            background-color: thistle;
        }
        .row2-col1 {
            background-color: tomato;
        }
        .row2-col2 {
            background-color: turquoise;
        }
        .row3-col1 {
            background-color: violet;
        }
        .row3-col2 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <!-- Medium screens -->
            <div class="col-md-4 col-6 row1-col1">1/3</div>
            <div class="col-md-8 col-6 row1-col2">2/3</div>
            <!-- Small screens -->
            <div class="col-sm-6 row1-col1">1/2</div>
            <div class="col-sm-6 row1-col2">1/2</div>
        </div>

        <!-- Row 2 -->
        <div class="row">
            <!-- Medium screens -->
            <div class="col-md-4 offset-md-2 col-6 row2-col1">1/3</div>
            <div class="col-md-4 col-6 row2-col2">1/3</div>
            <div class="w-100 d-md-none"></div> <!-- Empty Space for Small Screens -->
        </div>

        <!-- Row 3 -->
        <div class="row">
            <!-- Medium screens -->
            <div class="col-md-4 col-6 mx-auto row3-col1">1/3</div>
            <div class="col-md-4 col-6 mx-auto row3-col2">1/3</div>
            <!-- Small screens -->
            <div class="col-sm-6 mx-auto row3-col1">1/2</div>
            <div class="col-sm-6 mx-auto row3-col2">1/2</div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery (for Bootstrap's features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>